/*** front page ***/
.home-hero {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0.25) 100%), url('../../images/home-hero.jpg') top center no-repeat;
  background-size: cover, cover;
}



.home-journal {
  @include front-page-header-style;

  .journal-feed-container {
    display: flex;
    justify-content: space-between;
  }

  .journal-feed-item {
    flex: 1 1 0;
    border: $border-solid-thin;
    margin-right: 1.5rem;

    img {
      height: 250px;
    }

    .journal-feed-item-info {
      padding: 0.75rem;
      line-height: 1;

      span {
        font-size: .70rem;
      }

      a {
        text-transform: uppercase;
        text-decoration: none;
      }

      h3 {
        color: $font-brand-colour-green;

        margin-top: 0.25rem;
        font-size: 1.2rem;

        &:hover {
          color: $font-base-colour-black;
        }
      }

      .link-button {
        display: inline-block;
        font-size: 0.9rem;

        padding: 0.75rem 1.25rem;
        border: 1px solid $font-base-colour-black;

        font-family: $font-family-heading;
        font-weight: normal;
        font-style: normal;

        text-transform: uppercase;
        color: $font-base-colour-black;

        &:hover {
          border: 0;
          background-color: $font-brand-colour-green;
          color: $font-base-colour-white;
        }
      }
    }
  }

  .journal-feed-item:last-child {
    margin-right: 0;
  }
}
.product-feed-container {
  display: flex;
  justify-content: space-between;
}
.product-feed-item {
  display:flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #E1E1E1;
  
  width: 23%;
  height: 300px;
  p  {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    padding: 20px;

  }
  a {
    text-decoration: none;
    background-color:$button-color;
    padding: 10px;
    color:white;
  }
  img {
    width: 100px;
  }
  
}




